spring.application.name=spring-web4

spring.datasource.url=jdbc:mysql://localhost:3306/spring-web4
spring.datasource.username=Vincenzo
spring.datasource.password=viloh11

spring.jpa.hibernate.ddl-auto=create-drop